<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3491206</title>
    <link rel ="stylesheet" href="src/scc/styles.css">
</head>
<body>
    <main>
        <header class="mainmenu">
            <h1>ADSO 3491206</h1>
            <img src="c:\Users\APRENDIZ\Downloads\ChatGPT Image 16 jul 2026, 07_33_56 a.m..png" alt="">
            <h2> Manuela Villada Betancur</h2>
            <h3> Analisis y Desarrollo de Software</h3>
            <h4> Centro de procesos industriales y construccion</h4>
            <h5>SENA - Regional caldas</h5>
        </header>
        <menu class="mainmenu">
            <a href="">
                <span>01</span>
                <aside>
                    <h4> Emet</h4>
                    <small>Workflow - Markup & Styling</small>
                </aside>
            </a>
             <a href="02-html/index.html">
                <span>02</span>
                <aside>
                    <h4> html</h4>
                    <small>Structure - Hypertext Markup Lenguage </small>
                </aside>
            </a>
            <a href="03-css/index.html">
                <span>03</span>
                <aside>
                    <h4>Css</h4>
                    <small>look & Feel - Cascading Style Sheets</small>
                </aside>
            </a>
        </menu>
    </main>
</body>
</html>